<?php

return [
    'name' => 'Name',
    'email' => 'Email address',
    'mobile' => 'Mobile number',
    'password' => 'Password',
    'passwordConfirmation' => 'Password confirmation',
    'masterId' => 'Master',
    'date' => 'Date',
    'subServiceId' => 'Sub service',
    'subServiceItemId' => 'Sub service item',
    'reason' => 'Cancellation reason',
    'oldPassword' => 'Current password',
    'title' => 'Title',
    'urlSlug' => 'URL slug',
    'previewText' => 'Preview text',
    'content' => 'Content',
    'featureImage' => 'Feature image',
    'publishDate' => 'Publish date',
    'showAuthorName' => 'Show author name',
    'status' => 'Status',
    'authorName' => 'Author name',
    'type' => 'Address type',
    'isDefault' => 'Default address',
    'lastName' => 'Last name',
    'address' => 'Address',
    'additionalAddress' => 'Additional address',
    'city' => 'City',
    'state' => 'State',
    'zipCode' => 'ZIP code',
    'setDefaultShipping' => 'Set as default shipping address',
    'setDefaultBilling' => 'Set as default billing address',
    'startTime' => 'Start time',
    'endTime' => 'End time',
    'timezone' => 'Timezone',
    'customerName' => 'Customer name',
    'customerPhone' => 'Customer phone',
    'customerEmail' => 'Customer email',
    'paymentMode' => 'Payment method',
    'services' => 'Services',
    'services.*.serviceType' => 'Service type',
    'services.*.serviceId' => 'Service',
    'services.*.masterId' => 'Master',
    'services.*.anyMaster' => 'Any master',
    'services.*.price' => 'Price',
    'services.*.startTime' => 'Start time',
    'services.*.endTime' => 'End time',
    'discountType' => 'Discount type',
    'discountValue' => 'Discount value',
    'discountLabel' => 'Discount label',
    'notes' => 'Notes',

];
